<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../js/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="portugal.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/show-slider.css" />

    <link href="../../font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--load all styles -->
</head>

<body>
    <header class="header">
        <div class="header_logo">
            <img class="header_logo--image" title="LogoImage" src="../../image/logo.webp" />
            <h1 class="header_logo--title">@yourservice Platform</h1>
        </div>
    </header>
    <nav class="navbar">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

        <ul class="menu">
            <li><a href="../../index.html">Home</a></li>
               <li><a href="../blog/blog.html">Blog</a></li>
               <li><a href="../german/german.html">Germany</a></li>
               <li><a href="#">Portugal</a></li>
        </ul>
    </nav>

    <section class="parallax">
        <div class="paralla__wrapper col-md-12">
            <h2 class="parallax__title">Portugal</h2>
        </div>

    </section>



    <section class="description col-md-12">
        <article class="description__wrapper">
            <div class="description__paragraph">
                <p class="description__paragraph--p " data-aos="fade-up" data-aos-easing="linear"
                    data-aos-duration="1000" data-aos-once="true">
                    You can search for services either by geographic location or topic! You just need to chose the city
                    that you
                    are interested to go or know more information about, and you will see all the services available in
                    the topics
                    of Legal aid, Social support, Leisure activities, Language, Employability, Others.
                </p>
                <p class="description__paragraph--p  " data-aos="fade-up" data-aos-easing="linear"
                    data-aos-duration="1000" data-aos-once="true">
                    For information about living conditions in Portugal, culture, duties and rights please read the <a
                        href="#">
                        Welcome Kit made </a> by the High Commission for Migration.
                </p>
            </div>

        </article>

    </section>



    <section class="services col-md-12">
        <div class="services__wrapper col-md-12">
            <h2 class=" services__title">The services</h2>
            <p class="services__paragraph">
                You can search for services either by geographic location or topic!


            </p>
        </div>

    </section>


    <section class="allServices col-md-12 ">
        <div class="allServices__Wrapper ">
            <div class="col-md-12">
                <div class="col-md-6  ">
                    <h3 data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-sine"
                        data-aos-once="true">Legal Aid
                    </h3>
                    <div class="AllServices__paragraph" data-aos="fade-right" data-aos-duration="1000"
                        data-aos-easing="ease-in-sine" data-aos-once="true">
                        <p>Entities that can help you in legal aspects as your process of asylum, defend and explain
                            your duties and
                            rights in the new country.</p>
                    </div>
                    <div class="AllServices__Button">
                        <a href="../knowmore/knowmore.html" class="button3" data-aos="fade-down" data-aos-easing="linear"
                            data-aos-duration="1000" data-aos-once="true">Know more</a>
                    </div>
                </div>

                <div class="col-md-6">
                    <h3 data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-sine"
                        data-aos-once="true">Social
                        Support </h3>
                    <div class="AllServices__paragraph" data-aos="fade-right" data-aos-duration="1000"
                        data-aos-easing="ease-in-sine" data-aos-once="true">
                        <p>Services that can help you to fill some basic needs as financial support, medical aid, food
                            support,
                            housing, clothes, psychological help among others..</p>
                    </div>
                    <div class="AllServices__Button">
                        <a href="../knowmore/knowmore.html" class="button3" data-aos="fade-down" data-aos-easing="linear"
                            data-aos-duration="1000" data-aos-once="true">Know more</a>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="col-md-6">
                    <h3 data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-sine"
                        data-aos-once="true">Leisure
                        Time Activities </h3>
                    <div class="AllServices__paragraph" data-aos="fade-right" data-aos-duration="1000"
                        data-aos-easing="ease-in-sine" data-aos-once="true">

                        <p>Free time activities that you can join as sports, theatre, workshops ecc.</p>
                    </div>
                    <div class="AllServices__Button">
                        <a  href="../knowmore/knowmore.html" class="button3" data-aos="fade-down" data-aos-easing="linear"
                            data-aos-duration="1000" data-aos-once="true">Know more</a>
                    </div>
                </div>

                <div class="col-md-6">
                    <h3 data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-sine"
                        data-aos-once="true">Language
                        Classes </h3>
                    <div class="AllServices__paragraph" data-aos="fade-right" data-aos-offset="100"
                        data-aos-easing="ease-in-sine" data-aos-once="true">

                        <p>Portuguese Language classes </p>
                    </div>
                    <div class="AllServices__Button">
                        <a href="something" class="button3" data-aos="fade-down" data-aos-easing="linear"
                            data-aos-duration="1000" data-aos-once="true">Know more</a>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="col-md-6">
                    <h3 data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-sine"
                        data-aos-once="true">
                        Employability </h3>
                    <div class="AllServices__paragraph" data-aos="fade-right" data-aos-duration="1000"
                        data-aos-once="true" data-aos-easing="ease-in-sine">

                        <p>Support finding jobs or training options </p>
                    </div>
                    <a  href="../knowmore/knowmore.html" class="button3" data-aos="fade-down" data-aos-easing="linear"
                        data-aos-duration="1000" data-aos-once="true">Know more</a>
                </div>

                <div class="col-md-6">
                    <h3 data-aos="fade-right" data-aos-duration="1000" data-aos-once="true"
                        data-aos-easing="ease-in-sine">Others
                    </h3>
                    <div class="AllServices__paragraph" data-aos="fade-right" data-aos-duration="1000"
                        data-aos-once="true" data-aos-easing="ease-in-sine">

                        <p> Other options not including in the topics above.</p>
                    </div>
                    <a  href="../knowmore/knowmore.html" class="button3" data-aos="fade-down" data-aos-easing="linear"
                        data-aos-duration="1000" data-aos-once="true">Know more</a>
                </div>
            </div>
        </div>

        </div>
    </section>



    <section class="searchServices col-md-12">


       <div class="cntr">
            <div class="cntr-innr">
              <label class="search" for="inpt_search">
                    <input id="inpt_search" type="text" />
                </label>
            
            </div>
        </div> 
         <div class="searchServices__wrapper col-md-12">
      
            <h2 class="searchServices__title">Search services</h2>
            <p class="searchServices__paragraph">
                Click in the city that you want to find available services.
            </p> 
        </div>

    </section>

     <section class="Slider col-md-12">
        <div class="accordion">
            <ul>
                <li class="1">
                 <img src="../../image/slide2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow slider"  alt="Portogal" >
                </li>
                <li class="2">
                    <img src="../../image/slide2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow  slider"  alt="Portoga2">
                </li>
                <li class="3">
                    <img src="../../image/slide2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow slider"  alt="Portoga3">
                </li>

            </ul>
        </div>
    </section> 
    


  
  <!-- The Modal/Lightbox -->
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <div class="numbertext">1 / 3</div>
        <img src="../../image/slide2.jpg"  style="width:100%" alt="Portogal">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">2 / 3</div>
        <img  src="../../image/slide2.jpg"  style="width:100%" alt="Portogal2">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">3 /3</div>
        <img src="../../image/slide2.jpg"  style="width:100%" alt="Portoga3">
      </div>
  
   
  
      <!-- Next/previous controls -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      <!-- Caption text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
      <!-- Thumbnail image controls -->
 
    </div>
  </div>

    <!-- <div style="
    display: none;
    background-color: red;
    width: 100%;
    height: 10000px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
"
class='adadad'>
        
    </div> -->
    <section class="col-md-12  WelecomVideo">
       
            <div class="WelecomVideo__wrapper col-md-12">
                <h2 class="WelecomVideo__title">Welcome to Portugal </h2>
                <p class="WelecomVideo__paragraph col-md-12">
                    made by ACM

           
                </p>
            </div>
      
        <div class="col-md-12 WelecomVideo__youTube" >
        <iframe  class=" WelecomVideo__youTubeFrame" src="http://www.youtube.com/embed/W7qWa52k-nE"
         frameborder="0" allowfullscreen></iframe>
    </div> 
    </section>
    <footer class="footer  col-md-12">
        <div class="icons__footer">
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>

        <p class="footer__paragraph">
            ©2020 Orgulhosamente criado
        </p>
    </footer>

    <script src="../../js/jQuery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/aos.js"></script>
    <script src="../../js/show-slider.js"></script>
    <script src="portugal.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>