/* Poppins-ExtraLight */

@font-face {
    font-family: "Poppins-ExtraLight";
    src: url("https://fonts.gstatic.com/s/poppins/v5/h3r77AwDsldr1E_2g4qqGFQlYEbsez9cZjKsNMjLOwM.eot?");
    src: url("https://fonts.gstatic.com/s/poppins/v5/h3r77AwDsldr1E_2g4qqGFQlYEbsez9cZjKsNMjLOwM.eot?") format("eot"),
    url("https://fonts.gstatic.com/s/poppins/v5/h3r77AwDsldr1E_2g4qqGPk_vArhqVIZ0nv9q090hN8.woff2") format("woff2"),
    url("https://fonts.gstatic.com/s/poppins/v5/h3r77AwDsldr1E_2g4qqGBsxEYwM7FgeyaSgU71cLG0.woff") format("woff"),
    url("https://fonts.gstatic.com/s/poppins/v5/h3r77AwDsldr1E_2g4qqGC3USBnSvpkopQaUR-2r7iU.ttf") format("truetype"),
    url("https://fonts.gstatic.com/l/font?kit=h3r77AwDsldr1E_2g4qqGKWUboTb-jS2tyCOQMtm97g&skey=1bdc08fe61c3cc9e&v=v5") format("svg");
}

/* Poppins-SemiBold */
@font-face {
  font-family: "Poppins-SemiBold";
  src: url("https://fonts.gstatic.com/s/poppins/v5/9VWMTeb5jtXkNoTv949NpVQlYEbsez9cZjKsNMjLOwM.eot?");
  src: url("https://fonts.gstatic.com/s/poppins/v5/9VWMTeb5jtXkNoTv949NpVQlYEbsez9cZjKsNMjLOwM.eot?") format("eot"),
  url("https://fonts.gstatic.com/s/poppins/v5/9VWMTeb5jtXkNoTv949Npfk_vArhqVIZ0nv9q090hN8.woff2") format("woff2"),
  url("https://fonts.gstatic.com/s/poppins/v5/9VWMTeb5jtXkNoTv949NpRsxEYwM7FgeyaSgU71cLG0.woff") format("woff"),
  url("https://fonts.gstatic.com/s/poppins/v5/9VWMTeb5jtXkNoTv949NpS3USBnSvpkopQaUR-2r7iU.ttf") format("truetype"),
  url("https://fonts.gstatic.com/l/font?kit=9VWMTeb5jtXkNoTv949NpaWUboTb-jS2tyCOQMtm97g&skey=ce7ef9d62ca89319&v=v5") format("svg");
}



body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color: white;
    position: relative;
    
  }

  
  a {
    color:#181818;
    
  }
  
  /* header */
    .header {
     text-align: center;
    margin-bottom: 50px;
    }
    .header_logo--image{
padding-bottom: 0px;  
 } 
 .header_logo--title{
    padding: 0px !important;
    margin: 0px !important;
 }



  /*navbar*/
  .navbar {
    background-color: rgb(242, 241,240,1);
    font: normal normal normal 14px/1.79em poppins-extralight,poppins,sans-serif;
    position: relative;
    width: 100%;
    min-height: 50px !important;
    margin-bottom: 0px !important;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  
  .navbar li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
  }
  
  .navbar li a:hover,
  .navbar .menu-btn:hover {
    background-color: #f4f4f4;
  }
  

  
  /* menu */
  
  .navbar .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .navbar .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .navbar .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: all .2s ease-out;
    width: 18px;
  }
  
  .navbar .menu-icon .navicon:before,
  .navbar .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .navbar .menu-icon .navicon:before {
    top: 5px;
  }
  
  .navbar .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .navbar .menu-btn {
    display: none;
  }
  
  .navbar .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .navbar .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .navbar .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .navbar .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .navbar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .navbar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 48em) {
    .navbar li {
      float: left;
    }
    .navbar li a {
        padding: 10px 20px;
    
    }
    .navbar{
        min-height: 0px !important;

    }
    .navbar .menu {
      clear: none;
      justify-content: center;
      display: flex;
      max-height: none;
    }
    .navbar .menu-icon {
      display: none;
    }
  }

  @media screen and (max-width: 600px) {

 
    .menu {
      text-align: center;
    }
  }
  
  /*parallax*/
.parallax{
    background-image:  url(../testBlog/image/parallax.jpg);
    background-position: center;
    height: 500px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

}
.intro__section {
  position: relative;
  text-align: center;
  letter-spacing: normal;
 margin-top:  10vh;
 margin-bottom: 5vh;
}

.intro__heading{
  color: #E66800;
  margin-bottom: 5vh;
  font: normal normal normal 72px/1.25em poppins-semibold,poppins,sans-serif;
}
.intro__paragraph{
  font: normal normal normal 20px/1.25em poppins-semibold,poppins,sans-serif;
  color: #181818;
  line-height: 1.67em;
}
@media only screen and (max-width: 368px) {

  .intro__heading{
    color: #E66800;
    font: normal normal normal 40px/1.25em poppins-semibold,poppins,sans-serif;
  }
  .intro__paragraph{
    font: normal normal normal 15px/1.25em poppins-semibold,poppins,sans-serif;
    color: #181818;
    line-height: 1.67em;
  }
} 
/*about*/
.about {
  margin-top: 10VH;
  margin-bottom: 15Vh;
   padding-right: 0px; 
   padding-left: 0px;
   position: relative;
}
.about__description{
  background-color: #e66800;
}
.about__wrapper{
 cursor: inherit;
 padding: 7vw;
}
.about__wrapper--paragraph {
  word-wrap: break-word;
    text-align: start;
    margin-bottom: 2VW;
    color: #FFFFFF;
    font: normal normal normal 15px/1.875em poppins-extralight,poppins,sans-serif;
}
.about__wrapper--heading{
  font-weight: 700;
  margin-bottom: 2VW;
    color: #FFFFFF;
  line-height: 1.35em;
  font: normal normal normal 40px/1.35em poppins-semibold,poppins,sans-serif;
}
.about__logo{
  overflow: hidden;
}
.img-fluid {
  max-width: 100% ;
  height: auto;
}

/*intro two*/

.intro__sectionTwo {
  position: relative;
  text-align: center;
  letter-spacing: normal;
 
}

.intro__headingTwo{
  color: #E66800;
  font: normal normal normal 40px/1.25em poppins-semibold,poppins,sans-serif;
}
.intro__paragraphTwo{
  font: normal normal normal 18px/1.25em poppins-semibold,poppins,sans-serif;
  color: #181818;
  line-height: 1.67em;
}
@media only screen and (max-width: 368px) {

  .intro__headingTwo{
    color: #E66800;
    font: normal normal normal 25px/1.25em poppins-semibold,poppins,sans-serif;
  }
  .intro__paragraphTwo{
    font: normal normal normal 12px/1.25em poppins-semibold,poppins,sans-serif;
    color: #181818;
    line-height: 1.67em;
  }
} 


/*Countery*/

.countery{
  align-items: baseline;
  padding-right: 0px; 
  padding-left: 0px;
  margin-top: 10VW;
}
.countery__german ,.countery__portogal {
  padding-right: 0px; 
  padding-left: 0px;
  height: 40vw;
  overflow: hidden;
background-color: pink;
position: relative;
}


.countery__img-fluid{
  width: 100%;
  height: 100%;
  object-fit:cover;
}
.countery__wrapper {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.38);
  height: 20vw;
  z-index: 5;
  width: 100%;
  bottom: 0px;
  text-align: center;

}

a.button3 {
  position: relative;
  display:inline-block;
  padding:0.3em 1.2em;
  margin:0 0.3em 0.3em 0;
  border-radius:2em;
  box-sizing: border-box;
  text-decoration:none;
  color:#FFFFFF;
  background-color: rgba(24, 24, 24, 1);
  text-align:center;
  transition: all 0.2s;
  font: normal normal normal 14px/1.79em poppins-extralight,poppins,sans-serif;
  top: 7VW;
  }

  a.button3:hover {
    background-color:#435160;
  }
  
  /* @media all and (max-width:30em) {
  a.button3 {
  display:block;
  margin:0.2em auto;
  }
} */

.countery__describtion--name{

  position: relative;
 top: 5vw;
  display: block;
  text-align: center;
 
  margin-bottom: 2VW;
  color: rgba(24, 24, 24, 1);
  font: normal normal normal 25px/1.25em poppins-semibold,poppins,sans-serif;
}



@media only screen and (max-width: 368px) {

  .countery__german ,.countery__portogal {
    height: 70vw;
   
  }
  .countery__wrapper {
  height: 35vw !important;
  }


  .countery__describtion--name{
    top: 9vw;
    font: normal normal normal 15px/1.25em poppins-semibold,poppins,sans-serif ;
  }
  a.button3{
    font: normal normal normal 8px/1.79em poppins-extralight,poppins,sans-serif;
    margin:0.2em auto;

    top: 12VW;
  }
} 


/*form section  */

/* Add a green text color and a checkmark when the requirements are right */

#messagec {
  display:none;
  width: 300px;
  margin-top: 50px;
}

.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}


.contactUsSection{
  background-color: #626e0a;
  padding-left: 0px;
  padding-right: 0px;
}
.formContact__social {
  text-align: center;
  padding-top: 4vw;
}
.icons__social{
  display: block;
    padding-top: 2vw;
}
.icons__social .fa {
  width: 20px;
  font-size: 20px;
  color: white;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
}
.formContact__socialHeading{
  color: white;
  font: normal normal normal 40px/1.35em poppins-semibold,poppins,sans-serif;
}
.contactUsSection__img{

  padding-top: 10vw;
  padding-bottom: 15Vw;

}

.contactUsSection__img-fluid{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.formContact__form{
  margin-bottom: 5vw;

}

.contact-form {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 55px 48px 55px;
}



.wrap-inputform {
  width: 100%;
  position: relative;

  margin-bottom: 15px
}

.label-inputform {
  font-size: 18px;
  color: white;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 60px;
  height: 100%;
  top: 0;
  left: 2px;
}

.inputform {
  display: block;
  width: 100%;   
  font: normal normal normal 14px/1.79em poppins-extralight,poppins,sans-serif;
  color:white;
  line-height: 1.2;
  border-width: 0 0 1px 0;
  border-radius: 0;
  border-style: solid;
  border-color: rgba(255, 255, 255, 1);
  background-color: rgba(24, 24, 24, 0.01);
  text-overflow: ellipsis;
  color:white;
  padding-left: 16px;
  padding-right: 10px;

}







input.inputform {
  height: 55px;
}
input.inputform:hover, input.inputform:focus{
  outline: none;
  border-width: 1px;
  background-color: rgba(24, 24, 24, 0.01);
  border-style: solid;
  border-color: rgba(255, 255, 255, 1);
}
div.inputfor:hover, div.inputfor:focus{
  outline: none;
  border-width: 1px;
  background-color: rgba(24, 24, 24, 0.01);
  border-style: solid;
  border-color: rgba(255, 255, 255, 1);
}


textarea.inputform {
  resize: none;
  min-height: 120px; 
   padding-top: 22px;
  padding-bottom: 15px;
  border-width: 0 0 1px 0;
  border-radius: 0;
  font: normal normal normal 15px/1.875em poppins-extralight,poppins,sans-serif;
  box-sizing: border-box !important;
  color: #FFFFFF;
  border-style: solid;
  border-color: rgba(255, 255, 255, 1);

}

textarea.inputform:hover, textarea.inputform:focus{
  outline: none;
  border-width: 1px;
  background-color: rgba(24, 24, 24, 0.01);
  border-style: solid;
  border-color: rgba(255, 255, 255, 1);
}

::-webkit-input-placeholder {
  color: #fff;
}

:-moz-placeholder{ 
  color: #fff; 
}

::-moz-placeholder {
  color: #fff;
}

:-ms-input-placeholder {  
  color: #fff; 
}


.container-contact-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 17px;
}

.contact-form-btn {

   display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: calc(100% + 2px);
  height: 55px;
background-color: white;
  font: normal normal normal 18px/1.75em poppins-semibold,poppins,sans-serif;
transition: color 0.4s ease 0s;
  color: #181818;
  display: inline-block;
  margin: calc(-1 * 0px) 0px 0;
  position: relative;
  white-space: nowrap; 

  border-color: transparent;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact-form-btn:hover {
  background-color: rgba(255, 255, 255, 0.6);
  border-color: transparent;
}




@media (max-width: 576px) {
  .contact100-form {
    padding: 40px 15px 48px 15px;
  }

  .input100 {
    padding: 0 25px 0 40px;
  }

  .label-input100 {
    width: 40px;
  }
}



.article__items{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 10vw;
  padding-bottom: 10vw;
}


.item{

  background-color: pink;
  display: inline-block;
  width: 292px;
  height: 292px;
  margin: 20px;
  margin: 20px;
  position: relative;
}

.item_overlay{
  position: absolute;
  opacity: 0.5;
  height: inherit;
  width: inherit;
  background-color: #43516087;
  top: 0;
  bottom: 0;
}
.item__img-fluid{
  width: 100%;
  height: 100%;
  object-fit: cover;
}




.item__heading--wrapper{
padding: 28px 24px;
position: absolute;
bottom: 0;
opacity: 1;

}
.item__date--wrapper{
  position: absolute;
  top: 2vw;
  left: 2vW;
  color: white;
  font-size: 12px;
  opacity: 0.7;
}
.item h3 > a {
  text-decoration: none;
  color: #fff;
  font: normal normal normal 22px/1.41em poppins-semibold,poppins,sans-serif;
  line-height: normal;

  max-width: 279.233px;
  text-shadow: rgba(0, 0, 0, 0.3) 0px 0px 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: pre-line;
  border-bottom: 2px solid #fff;
  cursor: pointer;
}



/*footer*/ 

.footer {
  text-align: center;
  padding-bottom: 5vw;
}
.icons__footer{
  display: block;
    padding-top: 2vw;
}
.icons__footer .fa {
  width: 20px;
  font-size: 20px;
  color: black;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
}


.footer__paragraph {
  margin-top: 2vw;
  color: #181818;
  font: normal normal normal 14px/1.79em poppins-extralight,poppins,sans-serif;
}

