<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../js/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="knowmore.css" />

    <link href="../../font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--load all styles -->
</head>

<body>
    <header class="header">
        <div class="header_logo">
            <img class="header_logo--image" title="LogoImage" src="../../image/logo.webp" />
            <h1 class="header_logo--title">@yourservice Platform</h1>
        </div>
    </header>
    <nav class="navbar">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

        <ul class="menu">
            <li><a href="../../index.html">Home</a></li>
               <li><a href="../blog/blog.html">Blog</a></li>
               <li><a href="../german/german.html">Germany</a></li>
               <li><a href="../portugal/portugal.html">Portugal</a></li>
        </ul>
    </nav>


    <section class="knowmore col-md-12">
        <div class="knowmore__header">
            <h1>Legal Aid</h1>
        </div>
        <div class="knowmore__subTitle">
            <h2>Jesuit Refugee Service</h2>
        </div>

        <article class="article">
            <div class="article__img">
                <img src="../../image/Knowmore.webp" alt="articl-img">
            </div>
            <main class="main">
                <div class="main__content">
                    <p> In Portugal, JRS was established in 1992 and since then we have been supporting migrants and
                        refugees by providing them social, psychological, medical and legal support, and also by
                        implementing projects that focus on language learning, training, developing skills and access to
                        the labour market. JRS Portugal also runs a shelter to host homeless migrants, Centro Pedro
                        Arrupe, and is present daily at the only migrant detention centre in the country, Unidade
                        Habitacional de Santo António, where we provide psychosocial support and monitor detention
                        conditions and legality.

                    </p>
                    <p>
                        JRS Portugal is also responsible for the coordination of the technical aspects and operations on
                        the ground of the Refugee Support Platform (PAR) and for the management and technical support of
                        the Temporary Centre for Refugees (CATR) of the Lisbon Municipality.

                    </p>

                    <p>
                        Operating Hours (monday to friday):
                        <br>
                        9h - 13h 14h - 18h
                        <br>
                        Presence Attendance Hours (monday to thursday): 9h -13h
                        <br>
                        jrs@jrsportugal.pt
                    </p>
                </div>
            </main>
        </article>

    </section>











    <footer class="footer  col-md-12">
        <div class="icons__footer">
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>

        <p class="footer__paragraph">
            ©2020 Orgulhosamente criado
        </p>
    </footer>




    <script src="../../js/jQuery.js"></script>
    <script src="../../js/bootstrap.js"></script>

    <script src="../../js/aos.js"></script>

    <script src="knowmore.js"></script>
    <script>
        AOS.init();
    </script>



</body>

</html>